## Create Histogram to compare quarterly resale applications for 3-room to 5-room units from 2017 to 2021
## Data source obtained from data.gov.sg website

import matplotlib.pyplot as plt
import numpy as np

filename = 'number-of-resale-applications-registered-by-flat-type.csv'

data = np.genfromtxt(filename, skip_header=1, dtype=[('quarter','U20'),('flat_type','U20'),
                    ('no_of_resale_applications','i8')], 
                     delimiter=",",missing_values=['na','-'], filling_values=0)

print('Import Data:')
print(data[:6])
print()

# Filter to capture data pertaining to 3-room,4-room & 5-room flat types
rooms_data = data[np.isin(data['flat_type'],['3-room','4-room','5-room'])]
print('Filtered for 3- to 5-room types:')
print(rooms_data[:6])
print()

# Filter to capture data dated from 2017 to 2021.
filtered_data = rooms_data[np.isin(rooms_data['quarter'],['2017-Q1','2017-Q2','2017-Q3','2017-Q4',
                                                        '2018-Q1','2018-Q2','2018-Q3','2018-Q4',
                                                       '2019-Q1','2019-Q2','2019-Q3','2019-Q4',
                                                        '2020-Q1','2020-Q2','2020-Q3','2020-Q4',
                                                        '2021-Q1','2021-Q2','2021-Q3','2021-Q4'])]
print('Filtered for Period 2017 to 2021:')
print(filtered_data[::-1])
print()

## Constructing histogram to compare quarterly resale applications for 3-room, 4-room & 5-room flat types.
labels = ['3-room','4-room','5-room']
types_value = filtered_data[['flat_type','no_of_resale_applications']]
values = types_value['no_of_resale_applications']

values_3room = values[types_value['flat_type']=='3-room']
values_4room = values[types_value['flat_type']=='4-room']
values_5room = values[types_value['flat_type']=='5-room']

fig, ax = plt.subplots(figsize = (15,15)) 
n, bins, patches = plt.hist([values_3room,values_4room,values_5room],
                            bins = 10,
                            alpha=0.5,histtype = 'bar',
                            color=['green','red','blue'],
                            edgecolor = 'black',
                            label=labels)

plt.title("Quarterly Resale Applications for 3-room to 5-room flats from 2017 to 2021",fontsize=18,fontweight='bold')
plt.ylabel('Quarters (Count)',fontsize=15, fontweight='bold')
plt.xlabel('Number of Resale Applications',fontsize=15, fontweight='bold')
plt.grid(axis='y', alpha=0.75)
plt.legend(('3-room','4-room','5-room'), loc='center right',fontsize=15);

plt.show()
